.mystyle {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
}
.ldshourglass {
    display: inline-block;
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
  }
  .ldshourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #0000ff;
    border-color: #0000ff transparent #0000ff transparent;
    animation: ldshourglass 1.2s infinite;
  }
  @keyframes ldshourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }